DB_HOST=holyways-website-db.internal
DB_NAME=postgres
DB_PASSWORD=DC0Flvye0uUv2R0
DB_PORT=5432
DB_USER=postgres

SERVER_KEY=SB-Mid-server-bTos2eQ23gKCFsrzLRV_U87E
CLIENT_KEY=SB-Mid-client-lR1fP_7SLbBCzi1D

CLOUD_NAME=dtffcjtwj
API_KEY=197397717864374
API_SECRET=HJZYIV8HG-F42lcsMAtG5w64Qww

EMAIL_SYSTEM=maonkurosaki98@gmail.com
PASSWORD_SYSTEM=onpcfkgniumywgba

SYSTEM_EMAIL=maonkurosaki98@gmail.com
SYSTEM_PASSWORD=onpcfkgniumywgba